# Screaner

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/arbitr/: ExampleResource.java
src/main/java/com/arbitr/camel/: Telegram.java  TelegramRoute.java
src/main/java/com/arbitr/config/: BotConfig.java  CoinCollection.java
src/main/java/com/arbitr/database_init/: DatabaseInit.java
src/main/java/com/arbitr/database_init/impl/: DatabaseInitCassandra.java
src/main/java/com/arbitr/dex/: BingX.java  BitGet.java  ByBit.java  Dex.java  Gate.java  HTX.java  KuCoin.java  LBank.java  Mexc.java  OKX.java
src/main/java/com/arbitr/enums/: SeparatorEnum.java
src/main/java/com/arbitr/model/: DexCurrency.java
src/main/java/com/arbitr/parser/: BingXParser.java  BitGetParser.java  ByBitParser.java  DexParser.java  GateParser.java  HTXParser.java  KuCoinParser.java  LBankParser.java  MexcParser.java  OKXParser.java  ValueParser.java
src/main/java/com/arbitr/repository/: Repository.java
src/main/java/com/arbitr/repository/impl/: CassandraRepository.java
src/main/java/com/arbitr/service/: DexRequestService.java
src/main/java/com/arbitr/utils/: Builder.java  FundingRate.java  ListChecker.java  Names.java  TelegramRequest.java
src/main/resources/: application.properties
src/test/java/com/arbitr/: ExampleResourceIT.java  ExampleResourceTest.java
