# Connection details
quarkus.cassandra.contact-points=${CASSANDRA_HOST}
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.init.eager-init = true


# Authentication
quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=cassandra

#Bot
bot.username=${BOT_NAME}
bot.token=${BOT_TOKEN}
quarkus.vertx.event-loops-pool-size = 4

