# Connection details
#quarkus.cassandra.contact-points=${CASSANDRA_HOST}
quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.init.eager-init = true


# Authentication
quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=cassandra

#Bot
#bot.username=${BOT_NAME}
#bot.token=${BOT_TOKEN}
bot.username=BotArbitrBot
bot.token=6405446047:AAE03w68X7wfFzpC-eNV47sZgKpVvrsFD6k

quarkus.vertx.event-loops-pool-size = 4

